body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  color: #434455;
  line-height: 1.5;
  margin: 0;
  min-width: 320px;
}

a {
  text-decoration: none;
  font-style: normal;
  color: #2e2f42;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h2,
h3 {
  color: #2e2f42;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  max-height: 100%;
}

button {
  padding: 0;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 16px;
}

/* #region Header */
.header-content {
  display: flex;
  align-items: center;
}

.header-container {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: auto;
  padding: 16px 0;
}

.header-logo-link .logo-part {
  color: #2e2f42;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: none;
}

.contacts {
  display: none;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.menu-icon {
  fill: #2f2f37;
}

.menu-btn:hover .menu-icon,
.menu-btn:focus .menu-icon {
  fill: #4d5ae5;
}

/* #endregion Header */

section:not(.topic) {
  padding-top: 96px;
  padding-bottom: 96px;
}

/* #region Header overlay */

.header-overflay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-overflay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.header-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 640px;
  background: #fcfcfc;
  padding: 72px 24px 40px 16px;
}

.close-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-menu-mark {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-menu-btn:hover,
.close-menu-btn:focus {
  background-color: #404bbf;
  border: none;
}

.close-menu-btn:hover .close-menu-mark,
.close-menu-btn:focus .close-menu-mark {
  fill: #fff;
}

.nav-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}

.nav-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-link:hover,
.nav-menu-link:focus,
.nav-menu-link.current {
  color: #404bbf;
}

.contacts-menu {
  margin-bottom: 48px;
}

.contacts-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}

.contacts-menu-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-menu-link:hover,
.contacts-menu-link:focus,
.contacts-menu-link.current {
  color: #4d5ae5;
}

.social-links-overlay {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
}

.social-links-item {
  width: 40px;
  height: 40px;
}

.social-links-item .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion Header overlay */

/* #region Hero */

.topic {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .topic {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob@2x.jpg);
  }
}

.topic-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  max-width: 216px;
  margin: 0 auto 72px auto;
}

.button {
  background-color: #4d5ae5;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #fff;
  line-height: 1.5;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

/* #endregion Hero */

/* #region Section 2 */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 74px;
}

.advantages-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}

.advantages-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.advantages-item-content {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.icon-container {
  display: none;
}

/* #endregion Section 2 */

/* #region Section 3 */

.team {
  background: #f4f4fd;
}

.team-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

.team-member {
  max-width: 100%;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-card {
  padding: 32px 0;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-member-position {
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.social-links {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.social-links-item {
  width: 40px;
  height: 40px;
}

.social-links-item .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-footer-item .link:hover,
.social-links-footer-item .link:focus {
  background-color: #31d0aa;
}
.social-media {
  fill: #f4f4fd;
}

.social-links .link:hover,
.social-links .link:focus {
  background-color: #404bbf;
}

/* #endregion Section 3 */

/* #region Section 4 */

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.portfolio-item {
  max-width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-card {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.overlay {
  position: relative;
  overflow: hidden;
  height: 280px;
}

.overlay-text {
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  top: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text,
.portfolio-item:focus .overlay-text {
  transform: translateY(0);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-item-content {
  font-size: 16px;
  letter-spacing: 0.02em;
}

.portfolio-item:hover .portfolio-item-content,
.portfolio-item:focus .portfolio-item-content {
  transform: translateY(0%);
}

/* #endregion Section 4 */

/* #region Footer */

.footer-container {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: flex-start;
}

.footer-logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-logo-link .logo-part {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.social-media-container,
.subscribe-container {
  margin: 0 auto;
}

.social-media-text {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.social-links.footer {
  gap: 16px;
}

.social-links-item.footer .link:hover,
.social-links-item.footer .link:focus {
  background-color: #31d0aa;
}

.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.subscribe-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  padding: 8px 16px;
  color: #fff;
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.6;
}

.subscribe-button {
  border-radius: 4px;
  padding: 8px 24px;
  max-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-icon {
  padding: 2px 0;
  fill: #fff;
  margin-left: 16px;
}

.subscribe-button:hover,
.subscribe-button:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #404bbf;
}

/* #endregion Footer */

/* #region Overlay */
.modal-overflay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overflay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.overflay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  margin-left: 336px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-mark {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  background-color: #404bbf;
  border: none;
}

.close-button:hover .close-mark,
.close-button:focus .close-mark {
  fill: #fff;
}

.overflay-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.form-field {
  margin-bottom: 8px;
}

.field-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.overlay-icon-container {
  position: relative;
}

.input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  padding-left: 38px;
  width: 100%;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:hover,
.input:focus {
  border-color: #4d5ae5;
}

.overlay-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:hover + .overlay-icon,
.input:focus + .overlay-icon {
  fill: #4d5ae5;
}

.form-text {
  margin-bottom: 16px;
}

.user-comment {
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  width: 100%;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment:hover,
.user-comment:focus {
  border-color: #4d5ae5;
}

.user-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.checkbox-container {
  margin-bottom: 24px;
}

.label-privacy {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 7.5px;
}

.privacy-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.check-mark-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  min-width: 16px;
  height: 16px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox[type='checkbox']:checked + .label-privacy .check-mark-container {
  fill: #f4f4fd;
  background-color: #404bbf;
  border: none;
}

.privacy-policy {
  line-height: 1.33;
  text-decoration: underline;
  color: #4d5ae5;
}

.overflay-button {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overflay-button:hover,
.overflay-button:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #404bbf;
}
/* #endregion Overlay */

@media screen and (min-width: 768px) and (max-width: 1158px) {
  .container {
    margin: 0 auto;
    padding: 0 16px;
  }

  .header-logo-link {
    padding: 24px 0;
    margin-right: 120px;
  }

  .navigation-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navigation-link {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-link:hover,
  .navigation-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .navigation-link.current {
    color: #404bbf;
  }

  .navigation-link::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    left: 0;
    opacity: 0;
  }

  .navigation-link:hover::after,
  .navigation-link:focus::after,
  .navigation-link.current::after {
    opacity: 1;
  }
  .contacts {
    display: block;
    margin-left: auto;
    padding: 16px 0;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-btn {
    display: none;
  }

  .topic {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab.jpg);
  }

  .topic-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px auto;
  }
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .advantages-item {
    align-items: flex-start;
    width: calc((100% - 24px) / 2);
  }

  .advantages-item-title {
    text-align: left;
  }

  .icon-container {
    display: none;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .team-member {
    max-width: calc((100% - 24px) / 2);
  }

  .portfolio-list {
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
  }

  .portfolio-item {
    max-width: calc((100% - 24px) / 2);
  }

  .overlay {
    height: 300px;
  }

  .footer-container .container {
    max-width: 584px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .footer-logo-link {
    display: inline-block;
  }

  .footer-text {
    max-width: 264px;
  }

  .social-media-container {
    margin: 0;
  }

  .subscribe-container {
    justify-content: flex-start;
    margin: 0;
  }

  .social-media-text,
  .subscribe-text {
    text-align: inherit;
  }

  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }

  .subscribe-input {
    width: 264px;
  }

  .header-overflay {
    display: none;
  }

  .overflay {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1158px) and (min-resolution: 192dpi) {
  .topic {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    padding: 0 15px;
  }

  .header-logo-link {
    padding: 24px 0;
    margin-right: 76px;
  }

  .navigation-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navigation-link {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-link:hover,
  .navigation-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .navigation-link.current {
    color: #404bbf;
  }

  .navigation-link::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    left: 0;
    opacity: 0;
  }

  .navigation-link:hover::after,
  .navigation-link:focus::after,
  .navigation-link.current::after {
    opacity: 1;
  }
  .contacts {
    display: block;
    margin-left: auto;
  }

  .contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    display: block;
    padding: 24px 0;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-btn {
    display: none;
  }

  section:not(.topic) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .topic {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
  }

  .topic-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 48px auto;
  }
  .advantages-list {
    flex-direction: row;
    gap: 24px;
  }

  .advantages-item {
    align-items: flex-start;
    width: calc((100% - 72px) / 4);
  }

  .advantages-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }

  .advantages-item-content {
    font-weight: 400;
  }

  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .team-list {
    flex-direction: row;
    gap: 24px;
  }

  .team-member {
    width: calc((100% - 72px) / 4);
  }
  .portfolio-list {
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .overlay {
    height: 300px;
  }

  .footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container .container {
    flex-direction: row;
    gap: 0;
    align-items: baseline;
  }

  .footer-content {
    margin-right: 120px;
  }

  .footer-logo-link {
    display: inline-block;
  }

  .footer-text {
    max-width: 264px;
  }

  .social-media-container {
    margin-right: 80px;
    margin-left: 0;
  }

  .subscribe-container {
    margin: 0;
  }

  .social-media-text,
  .subscribe-text {
    text-align: inherit;
  }

  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }

  .subscribe-input {
    width: 264px;
    opacity: 1;
  }

  .subscribe-input::placeholder {
    opacity: 1;
  }

  .header-overflay {
    display: none;
  }

  .overflay {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .topic {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero@2x.jpg);
  }
}
